<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Transition"
        app:showAsAction="never" />
    <item
        android:orderInCategory="100"
        android:title="Mini Statement"
        app:showAsAction="never" />
    <item
        android:orderInCategory="100"
        android:title="APES Distribute"
        app:showAsAction="never" /> <item
        android:orderInCategory="100"
        android:title="Activate"
        app:showAsAction="never" /> <item
        android:orderInCategory="100"
        android:title="Limited History"
        app:showAsAction="never" /> <item
        android:orderInCategory="100"
        android:title="Markup Setting"
        app:showAsAction="never" />
</menu>