<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_bookingFlight"
        android:orderInCategory="100"
        android:title="Booking Flight"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_summaryFlight"
        android:orderInCategory="100"
        android:title="Summary"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_airTicketFlight"
        android:orderInCategory="100"
        android:title="Air ticket"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_flightMarkupSetting"
        android:orderInCategory="100"
        android:title="Flight Markup Setting"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_Visa"
        android:orderInCategory="100"
        android:title="Air ticket"
        app:showAsAction="never"/>
</menu>