<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_mt"
        android:orderInCategory="100"
        android:title="Money Transfer"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_dmt"
        android:orderInCategory="100"
        android:title="DMT Markup"
        app:showAsAction="never" />
</menu>