<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/apes_navigation"
    app:startDestination="@id/apesTransFragment">

    <fragment
        android:id="@+id/apesTransFragment"
        android:name="com.example.panindia.apesTransFragment"
        android:label="fragment_apes_trans"
        tools:layout="@layout/fragment_apes_trans" />
    <fragment
        android:id="@+id/miniStatementFragment"
        android:name="com.example.panindia.miniStatementFragment"
        android:label="fragment_mini_statement"
        tools:layout="@layout/fragment_mini_statement"/>
</navigation>