<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.FlightActivity"
        android:background="@color/sf_green">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/trans"
            android:id="@+id/ab">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<!--                <ImageView-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:src="@drawable/back"-->
<!--                    app:tint="@color/black"/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Flight"
                    android:fontFamily="@font/fatface"
                    android:textSize="24sp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/black"/>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:cardCornerRadius="6dp"
            app:cardMaxElevation="10dp"
            android:elevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:clickable="true"
            android:id="@+id/cvFlightTabs"
            android:layout_below="@id/ab">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvOneWay"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/spartan"
                        android:gravity="center"
                        android:text="One Way"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvRoundTrip"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/spartan"
                        android:gravity="center"
                        android:text="Round Trip"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvMultiStop"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/spartan"
                        android:gravity="center"
                        android:text="Multi Stop"
                        android:textSize="15dp" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book Your Flight"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_below="@+id/cvFlightTabs"
            android:id="@+id/tvNormalText"
            android:textStyle="bold"
            android:fontFamily="@font/lobster"
            android:gravity="center"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/frgFlightHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvNormalText"
            android:background="@drawable/gob"
            android:padding="2dp"
            android:layout_marginBottom="10dp"/>
    </RelativeLayout>
</layout>