<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".ui.activity.searchAdapterList.SearchListActivity">

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchFlightFilter"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="result Count"
    android:id="@+id/tvResultCount"
    android:textColor="@color/white"
    android:background="@color/red"
    android:textSize="18sp"
    android:layout_below="@+id/searchFlightFilter"
    android:layout_alignParentRight="true"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvResultCount"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:id="@+id/rvSearchFlight"/>
</RelativeLayout>