<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.FlightAfterLoginActivity"
        android:id="@+id/dl_afterLogin">

       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="#EDE7F6"
           android:id="@+id/fragHostAfterLogin"/>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_flightAfterLogin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/flight_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>