<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvAirTicketQ"
        app:cardMaxElevation="10dp"
        android:elevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:layout_margin="1dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PNR : G8-OC18KA "
                        android:gravity="center"
                        android:id="@+id/tvPnr"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sectors : DEL - BOM "
                        android:gravity="center"
                        android:id="@+id/tvSector"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:layout_margin="1dp">
                    <TextView
                        android:id="@+id/tvBookingDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Booking Date : 01 Feb 21 6:04 PM" />
                    <TextView
                        android:id="@+id/tvTicketDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ticket Date : 01 Feb 21 6:04 PM " />
                    <TextView
                        android:id="@+id/tvTravelDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Travel Date : 10 Feb 21 8:04 AM " />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="1dp"
                    android:layout_margin="1dp">
                    <Button
                        android:id="@+id/btCustomerPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Customer Price :Rs 3276.00 "
                        android:backgroundTint="@color/red"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/tvCurrency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Currency : INR "
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tvPaymode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pay Mode : Cash"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp"
                android:layout_margin="1dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ticket \nNo."
                    android:backgroundTint="@color/blue"
                    android:layout_weight="1"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pax Name (Pax Type)"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blue"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pax Name (Pax Type)"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blue"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp"
                android:layout_margin="1dp">
                <TextView
                    android:id="@+id/tvTicketNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OC18KA"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tvPayName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="MR. Kumar (ATD)"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tvViewTicket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Normal Color View PDF"
                    android:layout_weight="1"
                    android:textColor="@color/red"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>