<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="4dp">

        <TextView
            android:id="@+id/tvFullSno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="S.No"
            android:textColor="@color/black"
            android:layout_margin="@dimen/tvfullmini"/>

        <TextView
            android:id="@+id/tvFullDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date"
            android:textColor="@color/black"
            android:layout_margin="@dimen/tvfullmini"/>

        <TextView
            android:id="@+id/tvFullCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Debit/Credit"
            android:textColor="@color/black"
            android:layout_margin="@dimen/tvfullmini"/>

        <TextView
            android:id="@+id/tvFullRemark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Remark"
            android:textColor="@color/black"
            android:layout_margin="@dimen/tvfullmini"/>

        <TextView
            android:id="@+id/tvFullAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Amount"
            android:textColor="@color/black"
            android:layout_margin="@dimen/tvfullmini"/>
    </LinearLayout>
</RelativeLayout>