<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradiant_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:padding="3dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AirLine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flight Type" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flight Number" />

                <!--            <TextView-->
                <!--                android:id="@+id/tvCancellation"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:text="Cancellation" />-->

                <!--            <TextView-->
                <!--                android:id="@+id/tvFlightCharge"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:text="Flight Charge" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seat and Baggage" />

                <!--            <TextView-->
                <!--                android:id="@+id/tvInFlightFeatures"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:text="In Flight Features" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Base Fare" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxes and Fees" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total" />

                <!--            <Button-->
                <!--                android:id="@+id/btBookNow"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:backgroundTint="@color/blue"-->
                <!--                android:text=""/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAirline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AirLine" />

                <TextView
                    android:id="@+id/tvFlightType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flight Type" />

                <TextView
                    android:id="@+id/tvFlightNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flight Number" />

                <!--            <TextView-->
                <!--                android:id="@+id/tvCancellation"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:text="Cancellation" />-->

                <!--            <TextView-->
                <!--                android:id="@+id/tvFlightCharge"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:text="Flight Charge" />-->

                <TextView
                    android:id="@+id/tvSeatAndBaggage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seat and Baggage" />

                <!--            <TextView-->
                <!--                android:id="@+id/tvInFlightFeatures"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:text="In Flight Features" />-->

                <TextView
                    android:id="@+id/tvBaseFare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Base Fare" />

                <TextView
                    android:id="@+id/tvTaxesAndFees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Taxes and Fees" />

                <TextView
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total" />

                <!--            <Button-->
                <!--                android:id="@+id/btBookNow"-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:backgroundTint="@color/blue"-->
                <!--                android:text=""/>-->
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>