<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#39C3D8"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/cvDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:background="@drawable/gradiant">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:fontFamily="@font/lobster"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:textColor="@color/red"-->
<!--                            android:textSize="20sp"-->
<!--                            android:text="From"/>-->

<!--                        <View-->
<!--                            android:layout_width="@dimen/view_width"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_margin="@dimen/mid_color"-->
<!--                            android:background="@color/seperator"/> -->

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Enter Origin"
                            android:fontFamily="@font/lato"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:fontFamily="@font/regular"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:text="To"-->
<!--                            android:textSize="15sp" />-->

<!--                        <View-->
<!--                            android:layout_width="@dimen/view_width"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_margin="@dimen/mid_color"-->
<!--                            android:background="@color/seperator" />-->

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Enter To Destination"
                            android:autofillHints="Enter To Destination"
                            android:fontFamily="@font/lato"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:fontFamily="@font/regular"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:text="Depart"-->
<!--                            android:textSize="15sp" />-->

<!--                        <View-->
<!--                            android:layout_width="@dimen/view_width"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_margin="@dimen/mid_color"-->
<!--                            android:background="@color/seperator" />-->

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Enter Depart DD/MM/YYYY"
                            android:autofillHints="Enter Depart DD/MM/YYYY"
                            android:fontFamily="@font/lato"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:fontFamily="@font/regular"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:text="Class"-->
<!--                            android:textSize="15sp" />-->

<!--                        <View-->
<!--                            android:layout_width="@dimen/view_width"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_margin="@dimen/mid_color"-->
<!--                            android:background="@color/seperator" />-->

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Enter Economy Class"
                            android:autofillHints="Enter Economy Class"
                            android:fontFamily="@font/lato"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:fontFamily="@font/regular"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:text="Adult(12+YRS)"-->
<!--                            android:textSize="15sp" />-->

<!--                        <View-->
<!--                            android:layout_width="@dimen/view_width"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_margin="@dimen/mid_color"-->
<!--                            android:background="@color/seperator" />-->

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="No Of Adult Passangers"
                            android:autofillHints="No Of Adult Passangers"
                            android:fontFamily="@font/lato"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:fontFamily="@font/regular"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:text="Childeren(2-11 YRS)"-->
<!--                            android:textSize="15sp" />-->

<!--                        <View-->
<!--                            android:layout_width="@dimen/view_width"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_margin="@dimen/mid_color"-->
<!--                            android:background="@color/seperator" />-->

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="No. Of Children Passenger"
                            android:autofillHints="No. Of Children Passenger"
                            android:fontFamily="@font/lato"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_marginLeft="5dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:fontFamily="@font/regular"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:text="INFANT(0-2 YRS)"-->
<!--                            android:textSize="15sp" />-->

<!--                        <View-->
<!--                            android:layout_width="@dimen/view_width"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_margin="@dimen/mid_color"-->
<!--                            android:background="@color/seperator" />-->

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="No. Of Infant Passenger"
                            android:autofillHints="No. Of Infant Passenger"
                            android:fontFamily="@font/lato"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <androidx.cardview.widget.CardView
                            android:layout_width="130dp"
                            android:layout_height="70dp"
                            app:cardBackgroundColor="@color/cyan"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="10dp"
                            app:cardMaxElevation="10dp"
                            app:cardPreventCornerOverlap="true"
                            app:cardUseCompatPadding="true"
                           android:layout_alignParentRight="true"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Search Bus"
                                android:textColor="@color/red"
                                android:textSize="15sp" />
                        </androidx.cardview.widget.CardView>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Search Preferred Carrier" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Show DIrect Flight Only" />

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Re-Fundable Flight Only" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>
    </RelativeLayout>
