<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        tools:context=".ui.frag.ApesFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/whitesh_grey"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/aeps_back"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:orientation="vertical"
                    android:padding="3dp"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Your Service"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <Spinner
                        android:id="@+id/spMiniStaement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Device Type"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <Spinner
                        android:id="@+id/spDeviceType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Customer Mobile Number"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enter Aadhhar Number/Virtual Id"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">

                        <Spinner
                            android:id="@+id/spType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="Your ID " />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enter Amount Withdraw/Select"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="#####"
                            android:inputType="number" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/spartan"
                        android:padding="4dp"
                        android:text="OR"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:columnCount="3">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/btn_margin"
                            android:backgroundTint="@color/cream"
                            android:text="500" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/btn_margin"
                            android:backgroundTint="@color/cream"
                            android:text="1000" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/btn_margin"
                            android:backgroundTint="@color/cream"
                            android:text="2000" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/btn_margin"
                            android:backgroundTint="@color/cream"
                            android:text="3000" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/btn_margin"
                            android:backgroundTint="@color/cream"
                            android:text="4000" />
                    </GridLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select Bank"
                            android:textSize="16sp"
                            android:textColor="@color/black"/>

                        <Spinner
                            android:id="@+id/spSelectBank"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/spartan"
                        android:padding="4dp"
                        android:text="OR"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:layout_gravity="center">

                        <Button
                            android:id="@+id/btB1"
                            android:layout_width="170dp"
                            android:layout_height="60dp"
                            android:text="Bank of Baroda \n + Vijay Bank "
                            android:layout_margin="@dimen/btn_margin"
                            android:backgroundTint="@color/cream"
                            android:fontFamily="@font/regular"/>

                        <Button
                            android:layout_width="170dp"
                            android:layout_height="60dp"
                            android:backgroundTint="@color/cream"
                            android:text="UCO Bank \n ."
                            android:layout_margin="@dimen/btn_margin" />

                        <Button
                            android:layout_width="170dp"
                            android:layout_height="60dp"
                            android:backgroundTint="@color/cream"
                            android:text="State Bank \n Of India"
                            android:layout_margin="@dimen/btn_margin"/>

                        <Button
                            android:layout_width="170dp"
                            android:layout_height="60dp"
                            android:backgroundTint="@color/cream"
                            android:text="Indian Overseas \n Bank"
                            android:layout_margin="@dimen/btn_margin"/>

                        <Button
                            android:layout_width="170dp"
                            android:layout_height="60dp"
                            android:backgroundTint="@color/cream"
                            android:text="Canara Bank"
                            android:layout_margin="@dimen/btn_margin"/>
                    </GridLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/terms_and_condition"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scan_sumbit"
                        android:backgroundTint="@color/LightBlue"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>