<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".ui.frag.RoundFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="10dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradiant"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text="Normal Return"
                            android:textSize="11dp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text="LCC Special Return"
                            android:textSize="11sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text="GDS Special Return"
                            android:textSize="11sp" />
                    </RadioGroup>
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/regular"
                                android:gravity="center_vertical"
                                android:text="From"
                                android:textColor="@color/red"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="@dimen/view_width"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/mid_color"
                                android:background="@color/seperator" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Enter Origin" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/regular"
                                android:gravity="center_vertical"
                                android:text="To"
                                android:textColor="@color/red"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="@dimen/view_width"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/mid_color"
                                android:background="@color/seperator" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Enter Destination" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/regular"
                                android:gravity="center_vertical"
                                android:text="Depart"
                                android:textColor="@color/red"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="@dimen/view_width"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/mid_color"
                                android:background="@color/seperator" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Select Date" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/regular"
                                android:gravity="center_vertical"
                                android:text="Return"
                                android:textColor="@color/red"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="@dimen/view_width"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/mid_color"
                                android:background="@color/seperator" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Select Date" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/regular"
                                android:gravity="center_vertical"
                                android:text="Adult (12+ YRS)"
                                android:textColor="@color/red"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="@dimen/view_width"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/mid_color"
                                android:background="@color/seperator" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Enter Origin" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/regular"
                                android:gravity="center_vertical"
                                android:text="Children(2-11 YRS)"
                                android:textColor="@color/red"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="@dimen/view_width"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/mid_color"
                                android:background="@color/seperator" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Select Passangers" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/regular"
                                android:gravity="center_vertical"
                                android:text="INFANT (0-2 YRS)"
                                android:textColor="@color/red"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="@dimen/view_width"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/mid_color"
                                android:background="@color/seperator" />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Select Passangers" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/regular"
                                android:gravity="center_vertical"
                                android:text="Class"
                                android:textColor="@color/red"
                                android:textSize="15sp" />

                            <View
                                android:layout_width="@dimen/view_width"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/mid_color"
                                android:background="@color/seperator" />

                            <Spinner
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:hint="Economy" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="130dp"
                                    android:layout_height="70dp"
                                    android:layout_alignParentRight="true"
                                    android:padding="4dp"
                                    app:cardBackgroundColor="@color/blue"
                                    app:cardCornerRadius="5dp"
                                    app:cardElevation="10dp"
                                    app:cardMaxElevation="10dp"
                                    app:cardPreventCornerOverlap="true"
                                    app:cardUseCompatPadding="true">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Search Bus"
                                        android:textColor="@color/black"
                                        android:textSize="15sp" />
                                </androidx.cardview.widget.CardView>
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Select Preferred Carrier" />

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Show Direct Flight Only" />

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Refundable Flight Only" />

                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</FrameLayout>