<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sf_green">


    <com.google.android.material.card.MaterialCardView
        style="@style/CustomCardCorners"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="@color/white"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/dark_grey"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@id/tvFromMulti"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/fatface"
                                    android:text="From"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvFromMulti"
                                    android:layout_marginStart="20dp"
                                    android:hint="Enter Origin"
                                    android:text="India"
                                    android:textColor="@color/onclick_multiStop"
                                    android:textColorHint="@color/text_multiStop" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@id/tvToMulti"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/fatface"
                                    android:text="To"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvToMulti"
                                    android:layout_marginStart="20dp"
                                    android:hint="Enter Destination"
                                    android:inputType="text"
                                    android:maxLines="1"
                                    android:textColor="@color/onclick_multiStop"
                                    android:textColorHint="@color/textHead_multiStop" />
                            </RelativeLayout>
                        </LinearLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/dark_grey"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tvDateMulti"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/fatface"
                                    android:text="Depart Date"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/multiStopDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvDateMulti"
                                    android:layout_marginStart="20dp"
                                    android:gravity="center"
                                    android:hint="DD/MM/YYYY"
                                    android:textColor="@color/onclick_multiStop"
                                    android:textColorHint="@color/textHead_multiStop" />
                            </RelativeLayout>

                        </LinearLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivAddReturnDate"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/add" />

                    <ImageView
                        android:id="@+id/ivRemoveReturnDate"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/negative" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/cvReturnDate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/dark_grey"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="10dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@id/tvFromMulti1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:fontFamily="@font/fatface"
                                        android:text="From"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />

                                    <EditText
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tvFromMulti1"
                                        android:layout_marginStart="20dp"
                                        android:hint="Enter Origin"
                                        android:text="India"
                                        android:textColor="@color/onclick_multiStop"
                                        android:textColorHint="@color/text_multiStop" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@id/tvToMulti1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:fontFamily="@font/fatface"
                                        android:text="To"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />

                                    <EditText
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tvToMulti1"
                                        android:layout_marginStart="20dp"
                                        android:hint="Enter Destination"
                                        android:inputType="text"
                                        android:maxLines="1"
                                        android:textColor="@color/onclick_multiStop"
                                        android:textColorHint="@color/textHead_multiStop" />
                                </RelativeLayout>
                            </LinearLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_below="@+id/cv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/dark_grey"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="10dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/tvDateMulti1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:fontFamily="@font/fatface"
                                        android:text="Depart Date"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/multiStopDate1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tvDateMulti1"
                                        android:layout_marginStart="20dp"
                                        android:gravity="center"
                                        android:hint="DD/MM/YYYY"
                                        android:textColor="@color/onclick_multiStop"
                                        android:textColorHint="@color/textHead_multiStop" />
                                </RelativeLayout>

                            </LinearLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cvReturnDate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/dark_grey"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="10dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@id/tvFromMulti2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:fontFamily="@font/fatface"
                                        android:text="From"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />

                                    <EditText
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tvFromMulti2"
                                        android:layout_marginStart="20dp"
                                        android:hint="Enter Origin"
                                        android:text="India"
                                        android:textColor="@color/onclick_multiStop"
                                        android:textColorHint="@color/text_multiStop" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@id/tvToMulti2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:fontFamily="@font/fatface"
                                        android:text="To"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />

                                    <EditText
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tvToMulti2"
                                        android:layout_marginStart="20dp"
                                        android:hint="Enter Destination"
                                        android:inputType="text"
                                        android:maxLines="1"
                                        android:textColor="@color/onclick_multiStop"
                                        android:textColorHint="@color/textHead_multiStop" />
                                </RelativeLayout>
                            </LinearLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_below="@+id/cv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/dark_grey"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="10dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/tvDateMulti2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:fontFamily="@font/fatface"
                                        android:text="Depart Date"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/multiStopDate2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tvDateMulti2"
                                        android:layout_marginStart="20dp"
                                        android:gravity="center"
                                        android:hint="DD/MM/YYYY"
                                        android:textColor="@color/onclick_multiStop"
                                        android:textColorHint="@color/textHead_multiStop" />
                                </RelativeLayout>

                            </LinearLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cvReturnDate3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/dark_grey"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="10dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@id/tvFromMulti3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:fontFamily="@font/fatface"
                                        android:text="From"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />

                                    <EditText
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tvFromMulti3"
                                        android:layout_marginStart="20dp"
                                        android:hint="Enter Origin"
                                        android:text="India"
                                        android:textColor="@color/onclick_multiStop"
                                        android:textColorHint="@color/text_multiStop" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@id/tvToMulti3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:fontFamily="@font/fatface"
                                        android:text="To"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />

                                    <EditText
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tvToMulti3"
                                        android:layout_marginStart="20dp"
                                        android:hint="Enter Destination"
                                        android:inputType="text"
                                        android:maxLines="1"
                                        android:textColor="@color/onclick_multiStop"
                                        android:textColorHint="@color/textHead_multiStop" />
                                </RelativeLayout>
                            </LinearLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_below="@+id/cv3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/dark_grey"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="10dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/tvDateMulti3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:fontFamily="@font/fatface"
                                        android:text="Depart Date"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/multiStopDate3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tvDateMulti3"
                                        android:layout_marginStart="20dp"
                                        android:gravity="center"
                                        android:hint="DD/MM/YYYY"
                                        android:textColor="@color/onclick_multiStop"
                                        android:textColorHint="@color/textHead_multiStop" />
                                </RelativeLayout>

                            </LinearLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cvReturnDate4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/dark_grey"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="10dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@id/tvFromMulti4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:fontFamily="@font/fatface"
                                        android:text="From"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />

                                    <EditText
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tvFromMulti4"
                                        android:layout_marginStart="20dp"
                                        android:hint="Enter Origin"
                                        android:text="India"
                                        android:textColor="@color/onclick_multiStop"
                                        android:textColorHint="@color/text_multiStop" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@id/tvToMulti4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:fontFamily="@font/fatface"
                                        android:text="To"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />

                                    <EditText
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tvToMulti4"
                                        android:layout_marginStart="20dp"
                                        android:hint="Enter Destination"
                                        android:inputType="text"
                                        android:maxLines="1"
                                        android:textColor="@color/onclick_multiStop"
                                        android:textColorHint="@color/textHead_multiStop" />
                                </RelativeLayout>
                            </LinearLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_below="@+id/cv4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/dark_grey"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp"
                        app:cardMaxElevation="10dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/tvDateMulti4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:fontFamily="@font/fatface"
                                        android:text="Depart Date"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />

                                    <TextView
                                        android:id="@+id/multiStopDate4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/tvDateMulti4"
                                        android:layout_marginStart="20dp"
                                        android:gravity="center"
                                        android:hint="DD/MM/YYYY"
                                        android:textColor="@color/onclick_multiStop"
                                        android:textColorHint="@color/textHead_multiStop" />
                                </RelativeLayout>

                            </LinearLayout>

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/dark_grey"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@id/tvAdultMulti"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/fatface"
                                    android:text="(12+YRS)"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <Spinner
                                    android:id="@+id/spAdultMulti"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvAdultMulti"
                                    android:layout_marginStart="20dp"
                                    android:hint="Select Passangers"
                                    android:textColor="@color/onclick_multiStop"
                                    android:textColorHint="@color/textHead_multiStop" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@id/tvChildrenMulti"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/fatface"
                                    android:text="(2-11 YRS)"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <Spinner
                                    android:id="@+id/spChildMulti"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvChildrenMulti"
                                    android:layout_marginStart="20dp"
                                    android:hint="Select Passangers"
                                    android:textColor="@color/onclick_multiStop"
                                    android:textColorHint="@color/textHead_multiStop" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@id/tvInfantMulti"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/fatface"
                                    android:text="(0-2 YRS)"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <Spinner
                                    android:id="@+id/spInfantMulti"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvInfantMulti"
                                    android:layout_marginStart="20dp"
                                    android:hint="Select Passangers"
                                    android:textColor="@color/onclick_multiStop"
                                    android:textColorHint="@color/textHead_multiStop" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/dark_grey"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/tvClassMulti"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/fatface"
                                    android:text="Class"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                                <Spinner
                                    android:id="@+id/spClassMulti"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvClassMulti"
                                    android:layout_marginStart="20dp"
                                    android:hint="Economy Class"
                                    android:textColor="@color/onclick_multiStop"
                                    android:textColorHint="@color/textHead_multiStop" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="190dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/onclick_multiStop"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/fatface"
                            android:text="Search Flight"
                            android:textColor="@color/text_multiStop" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <!--  <LinearLayout-->
            <!--      android:layout_width="match_parent"-->
            <!--      android:layout_height="wrap_content"-->
            <!--      android:orientation="vertical"-->
            <!--      android:background="@drawable/gradiant_light">-->
            <!--  <LinearLayout-->
            <!--      android:layout_width="match_parent"-->
            <!--      android:layout_height="wrap_content"-->
            <!--      android:orientation="horizontal">-->

            <!--&lt;!&ndash;    <TextView&ndash;&gt;-->
            <!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;        android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;        android:layout_marginLeft="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;        android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;        android:fontFamily="@font/regular"&ndash;&gt;-->
            <!--&lt;!&ndash;        android:gravity="center_vertical"&ndash;&gt;-->
            <!--&lt;!&ndash;        android:text="From"&ndash;&gt;-->
            <!--&lt;!&ndash;        android:textColor="@color/red"&ndash;&gt;-->
            <!--&lt;!&ndash;        android:textSize="15sp" />&ndash;&gt;-->

            <!--&lt;!&ndash;    <View&ndash;&gt;-->
            <!--&lt;!&ndash;        android:layout_width="@dimen/view_width"&ndash;&gt;-->
            <!--&lt;!&ndash;        android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;        android:layout_margin="@dimen/mid_color"&ndash;&gt;-->
            <!--&lt;!&ndash;        android:background="@color/seperator" />&ndash;&gt;-->

            <!--    <EditText-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_weight="1"-->
            <!--        android:hint="Enter Origin"-->
            <!--        android:fontFamily="@font/lato"/>-->
            <!--  </LinearLayout>-->
            <!--    <LinearLayout-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:orientation="horizontal">-->

            <!--&lt;!&ndash;      <TextView&ndash;&gt;-->
            <!--&lt;!&ndash;          android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:layout_marginLeft="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:fontFamily="@font/regular"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:gravity="center_vertical"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:text="To"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:textColor="@color/red"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:textSize="15sp" />&ndash;&gt;-->

            <!--&lt;!&ndash;      <View&ndash;&gt;-->
            <!--&lt;!&ndash;          android:layout_width="@dimen/view_width"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:layout_margin="@dimen/mid_color"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:background="@color/seperator" />&ndash;&gt;-->

            <!--      <EditText-->
            <!--          android:layout_width="match_parent"-->
            <!--          android:layout_height="wrap_content"-->
            <!--          android:layout_weight="1"-->
            <!--          android:hint="Enter Destination"-->
            <!--          android:fontFamily="@font/lato"/>-->
            <!--    </LinearLayout>-->
            <!--    <LinearLayout-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:orientation="horizontal">-->

            <!--&lt;!&ndash;      <TextView&ndash;&gt;-->
            <!--&lt;!&ndash;          android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:layout_marginLeft="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:fontFamily="@font/regular"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:gravity="center_vertical"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:text="Depart"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:textColor="@color/red"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:textSize="15sp" />&ndash;&gt;-->

            <!--&lt;!&ndash;      <View&ndash;&gt;-->
            <!--&lt;!&ndash;          android:layout_width="@dimen/view_width"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:layout_margin="@dimen/mid_color"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:background="@color/seperator" />&ndash;&gt;-->

            <!--      <EditText-->
            <!--          android:layout_width="match_parent"-->
            <!--          android:layout_height="wrap_content"-->
            <!--          android:layout_weight="1"-->
            <!--          android:hint="Select Depart Date"-->
            <!--          android:fontFamily="@font/lato"/>-->
            <!--    </LinearLayout>-->
            <!--    <LinearLayout-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:orientation="horizontal">-->

            <!--&lt;!&ndash;      <TextView&ndash;&gt;-->
            <!--&lt;!&ndash;          android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:layout_marginLeft="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:fontFamily="@font/regular"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:gravity="center_vertical"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:text="Adult (12+ YRS)"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:textColor="@color/red"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:textSize="15sp" />&ndash;&gt;-->

            <!--&lt;!&ndash;      <View&ndash;&gt;-->
            <!--&lt;!&ndash;          android:layout_width="@dimen/view_width"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:layout_margin="@dimen/mid_color"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:background="@color/seperator" />&ndash;&gt;-->

            <!--      <EditText-->
            <!--          android:layout_width="match_parent"-->
            <!--          android:layout_height="wrap_content"-->
            <!--          android:layout_weight="1"-->
            <!--          android:hint="Enter Adult (12+ YRS) Origin" />-->
            <!--    </LinearLayout>-->
            <!--    <LinearLayout-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:orientation="horizontal">-->

            <!--&lt;!&ndash;      <TextView&ndash;&gt;-->
            <!--&lt;!&ndash;          android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:layout_marginLeft="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:fontFamily="@font/regular"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:gravity="center_vertical"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:text="Children(2-11 YRS)"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:textColor="@color/red"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:textSize="15sp" />&ndash;&gt;-->

            <!--&lt;!&ndash;      <View&ndash;&gt;-->
            <!--&lt;!&ndash;          android:layout_width="@dimen/view_width"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:layout_margin="@dimen/mid_color"&ndash;&gt;-->
            <!--&lt;!&ndash;          android:background="@color/seperator" />&ndash;&gt;-->

            <!--      <EditText-->
            <!--          android:layout_width="match_parent"-->
            <!--          android:layout_height="wrap_content"-->
            <!--          android:layout_weight="1"-->
            <!--          android:hint="Select Children(2-11 YRS) Passangers" />-->
            <!--    </LinearLayout>-->
            <!--    <LinearLayout-->
            <!--      android:layout_width="match_parent"-->
            <!--      android:layout_height="wrap_content"-->
            <!--      android:orientation="horizontal">-->

            <!--&lt;!&ndash;    <TextView&ndash;&gt;-->
            <!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;        android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;        android:layout_marginLeft="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;        android:layout_weight="1"&ndash;&gt;-->
            <!--&lt;!&ndash;        android:fontFamily="@font/regular"&ndash;&gt;-->
            <!--&lt;!&ndash;        android:gravity="center_vertical"&ndash;&gt;-->
            <!--&lt;!&ndash;        android:text="INFANT (0-2 YRS)"&ndash;&gt;-->
            <!--&lt;!&ndash;        android:textColor="@color/red"&ndash;&gt;-->
            <!--&lt;!&ndash;        android:textSize="15sp" />&ndash;&gt;-->

            <!--&lt;!&ndash;    <View&ndash;&gt;-->
            <!--&lt;!&ndash;        android:layout_width="@dimen/view_width"&ndash;&gt;-->
            <!--&lt;!&ndash;        android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;        android:layout_margin="@dimen/mid_color"&ndash;&gt;-->
            <!--&lt;!&ndash;        android:background="@color/seperator" />&ndash;&gt;-->

            <!--    <EditText-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_weight="1"-->
            <!--        android:hint="Select INFANT (0-2 YRS) Passangers" />-->
            <!--  </LinearLayout>-->
            <!--    <LinearLayout-->
            <!--      android:layout_width="match_parent"-->
            <!--      android:layout_height="wrap_content"-->
            <!--      android:orientation="horizontal">-->

            <!--    <TextView-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="match_parent"-->
            <!--        android:layout_marginLeft="5dp"-->
            <!--        android:layout_weight="1"-->
            <!--        android:fontFamily="@font/regular"-->
            <!--        android:gravity="center_vertical"-->
            <!--        android:text="Class"-->
            <!--        android:textColor="@color/red"-->
            <!--        android:textSize="15sp" />-->

            <!--    <View-->
            <!--        android:layout_width="@dimen/view_width"-->
            <!--        android:layout_height="match_parent"-->
            <!--        android:layout_margin="@dimen/mid_color"-->
            <!--        android:background="@color/seperator" />-->

            <!--    <Spinner-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_weight="1"-->
            <!--        android:hint="Economy" />-->
            <!--  </LinearLayout>-->
            <!--    <LinearLayout-->
            <!--      android:layout_width="match_parent"-->
            <!--      android:layout_height="wrap_content"-->
            <!--      android:orientation="horizontal">-->
            <!--        <RelativeLayout-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content">-->
            <!--      <androidx.cardview.widget.CardView-->
            <!--          android:layout_width="130dp"-->
            <!--          android:layout_height="70dp"-->
            <!--          app:cardBackgroundColor="@color/purple_200"-->
            <!--          app:cardCornerRadius="5dp"-->
            <!--          app:cardElevation="10dp"-->
            <!--          app:cardMaxElevation="10dp"-->
            <!--          app:cardPreventCornerOverlap="true"-->
            <!--          app:cardUseCompatPadding="true"-->
            <!--         android:layout_alignParentRight="true"-->
            <!--          android:padding="4dp">-->

            <!--          <TextView-->
            <!--              android:layout_width="wrap_content"-->
            <!--              android:layout_height="wrap_content"-->
            <!--              android:layout_gravity="center"-->
            <!--              android:text="Search Bus"-->
            <!--              android:textColor="@color/black"-->
            <!--              android:textSize="15sp" />-->
            <!--      </androidx.cardview.widget.CardView>-->
            <!--        </RelativeLayout>-->
            <!--  </LinearLayout>-->
            <!--    <LinearLayout-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:orientation="horizontal">-->

            <!--    <RadioGroup-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content">-->
            <!--      <RadioButton-->
            <!--          android:layout_width="wrap_content"-->
            <!--          android:layout_height="wrap_content"-->
            <!--          android:text="Select Preferred Carrier"-->
            <!--          android:textColor="@color/red"-->
            <!--          android:fontFamily="@font/lato"/>-->
            <!--      <RadioButton-->
            <!--          android:layout_width="wrap_content"-->
            <!--          android:layout_height="wrap_content"-->
            <!--          android:text="Show Direct Flight Only"-->
            <!--          android:textColor="@color/red"/>-->
            <!--      <RadioButton-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:text="Refundable Flight Only"-->
            <!--        android:textColor="@color/red"/>-->

            <!--    </RadioGroup>-->
            <!--    </LinearLayout>-->
            <!--  </LinearLayout>-->
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>