<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:background="@drawable/ticket_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spTitlePassDetail"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter First Name"
                android:layout_weight="1"
                android:id="@+id/etFirstNamePassDetail" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Last Name"
                android:layout_weight="1"
                android:id="@+id/etLastNamePassDetail" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dob"
            android:id="@+id/tvDobPassDetail" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spGenderPassDetail" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PassportNo"
            android:id="@+id/etPassportNoPassDetail" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Passport Expiry"
            android:id="@+id/tvPassportExpiryPassDetail" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:id="@+id/etAddressPassDetail" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City"
            android:id="@+id/etCityPassDetail" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country Code"
                android:layout_weight="1"
                android:id="@+id/spCountryCodePassDetail" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country NAme"
                android:layout_weight="1"
                android:id="@+id/etCountryNamePassDetail" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nationality"
                android:layout_weight="1"
                android:id="@+id/spNationalityPassDetail" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact No"
                android:inputType="number"
                android:layout_weight="1"
                android:id="@+id/etContactNoPassDetail" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:id="@+id/etEmailPassDetail" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:backgroundTint="@color/blue"
            android:layout_gravity="right"
            android:id="@+id/btSave" />
    </LinearLayout>
</layout>